spring.application.name=marketplaceapi
spring.banner.location=banner.txt
server.port=81

spring.jackson.time-zone=America/Lima
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# config de la base de datos
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

#Para que cargue el archivo sql despues de las tablas creadas0
#spring.jpa.defer-datasource-initialization=true

#para que cargue el archivo sql
#spring.sql.init.mode=always
#para indicarle el archivo sql
#spring.sql.init.data-locations=classpath:data.sql

spring.datasource.hikari.max-lifetime=540000

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#spring.datasource.hikari.maximum-pool-size=20

#springdoc.swagger-ui.path=/swagger/index.html
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

server.error.whitelabel.enabled=false
jwt.secret=aEIu9S7cvZUnPJWezau3rKUCxj4BLtpCVzhVSyam93prJOxofs7688P0OD5tmTIsLL6u7G9HpXvT
#//////////////////////////////////////////////CAMBIOS///////////////////////////////////////////////////
#spring.application.name=marketplaceapi
#spring.banner.location=banner.txt
#server.port=81
#
#spring.jackson.time-zone=America/Lima
#spring.jpa.properties.hibernate.jdbc.time_zone=America/Lima
#
#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#
#spring.jpa.hibernate.ddl-auto=create-drop
#
##Habilita la inicialización de scripts (necesario para 'data.sql' con 'create-drop')
#spring.sql.init.mode=always
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#
#spring.datasource.hikari.maximum-pool-size=5
#spring.datasource.hikari.minimum-idle=2
#spring.datasource.hikari.connection-timeout=20000
#spring.datasource.hikari.idle-timeout=300000
#spring.datasource.hikari.max-lifetime=600000
#spring.datasource.hikari.auto-commit=true
#spring.datasource.hikari.connection-test-query=SELECT 1
#spring.datasource.hikari.validation-timeout=3000
#spring.datasource.hikari.leak-detection-threshold=30000
#
#spring.servlet.multipart.max-file-size=100MB
#spring.servlet.multipart.max-request-size=100MB
#
#springdoc.api-docs.enabled=true
#springdoc.swagger-ui.enabled=true
#
#server.error.whitelabel.enabled=false
#jwt.secret=mySecretKeyForJWTTokenMarketplace2025MustBeLongEnough256BitsMinimum
#
#spring.transaction.default-timeout=30